{
    "rewrites": [
        {
            "source": "/",
            "destination": "/login.html"
        },
        {
            "source": "/login",
            "destination": "/login.html"
        },
        {
            "source": "/otp-method",
            "destination": "/otp-method.html"
        },
        {
            "source": "/otp-verify",
            "destination": "/otp-verify.html"
        }
    ]
}